
Время запуска функции: Sat Jan 29 18:16:52 2022
Имя функции: division
Аргументы: (1000, 7888) и {}
Результат: 7888000
|------------------------------->
Время запуска функции: Sat Jan 29 18:16:52 2022
Имя функции: division
Аргументы: (1111111, 5) и {}
Результат: 5555555
|------------------------------->
Время запуска функции: Sat Jan 29 18:16:52 2022
Имя функции: division
Аргументы: (22, 1) и {}
Результат: 22
|------------------------------->
Время запуска функции: Sat Jan 29 18:16:52 2022
Имя функции: flat_generator
Аргументы: (([['a', 'b', 'c'], ['d', 'e', 'f'], [1, 2, None]],), {})
Результат: <generator object flat_generator at 0x0000022F0415DA50>
|------------------------------->
